{
  "version": "1.2",
  "dbname": "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "FinPS-LMW-GS-inCSxy54-27CDS.fasta",
  "number-of-letters": 27646,
  "number-of-sequences": 27,
  "last-updated": "2023-08-10T19:55:00",
  "number-of-volumes": 1,
  "bytes-total": 59591,
  "bytes-to-cache": 7401,
  "files": [
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.ndb",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.nhd",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.nhi",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.nhr",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.nin",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.nog",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.nos",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.not",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.nsq",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.ntf",
    "FinPS-LMW-GS-inCSxy54-27CDS.fasta.db.nto"
  ]
}
